<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

	<div class="main" id="main">
		<button onclick="clique_aqui(this, id);" id="1"></button>
		<button onclick="clique_aqui(this, id);" id="2"></button>
		<button onclick="clique_aqui(this, id);" id="3"></button>
		<button onclick="clique_aqui(this, id);" id="4"></button>
		<button onclick="clique_aqui(this, id);" id="5"></button>
		<button onclick="clique_aqui(this, id);" id="6"></button>
		<button onclick="clique_aqui(this, id);" id="7"></button>
		<button onclick="clique_aqui(this, id);" id="8"></button>
		<button onclick="clique_aqui(this, id);" id="9"></button>
				
	</div>

</body>
</html>